#include	"sip_pbx_new_get_extension_info_test.h"



sip_pbx_new_get_extension_info_test::sip_pbx_new_get_extension_info_test()
{
			domain_id=0;
		    is_swith_board=0;
		    switcboardid=0;
		    swb_domainid=0;
		    directory_enable=0;
			is_hunt_group=0;
		    find_follow_me_no="";
		    is_conference=0;
		    is_voicemail=0;
		    is_internal_found=0;
		    hunt_group_domainid=0;
		    is_direct_call_status=0;
		    is_direct_call_preq=0;
		    direct_call_pin="";
		    lega_deskphone_Status=0;
		    legb_deskphone_status=0;
		    block_type=0;
		    blocked_no_ivr="";
		    is_blocked_number=0;
		    caller_id="";
		    call_rec_out_cli=0;
		   call_rec_out_ddi=0;
		   ondemand_rec_start_ivr="";
		   ondemand_rec_stop_ivr="";
		    user_greeting_file="";
		    user_call_screening_type=0;
		   	ddi_user_hold_music="";
		    cli_user_hold_music="";
		    company_hour=0;
		   	user_after_greeting_file="";
		    call_screening_type=0;
			connecting_ivr="";
		    audio_connecting_Type=0;
		    audio_connecting_file="";
		    ddi_user_hold_music_type=0;
		    cli_user_hold_music_type=0;
	
}
	
sip_pbx_new_get_extension_info_test::~sip_pbx_new_get_extension_info_test()
{

	
}

sip_pbx_new_get_extension_info_test::sip_pbx_new_get_extension_info_test(const sip_pbx_new_get_extension_info_test &obj2)
{
			domain_id=obj2.domain_id;
		    is_swith_board=obj2.is_swith_board;
		    switcboardid=obj2.switcboardid;
		    swb_domainid=obj2.swb_domainid;
		    directory_enable=obj2.directory_enable;
			is_hunt_group=obj2.is_hunt_group;
		    find_follow_me_no=obj2.find_follow_me_no;
		    is_conference=obj2.is_conference;
		    is_voicemail=obj2.is_voicemail;
		    is_internal_found=obj2.is_internal_found;
		    hunt_group_domainid=obj2.hunt_group_domainid;
		    is_direct_call_status=obj2.is_direct_call_status;
		    is_direct_call_preq=obj2.is_direct_call_preq;
		    direct_call_pin=obj2.direct_call_pin;
		    lega_deskphone_Status=obj2.lega_deskphone_Status;
		    legb_deskphone_status=obj2.legb_deskphone_status;
		    block_type=obj2.block_type;
		    blocked_no_ivr=obj2.blocked_no_ivr;
		    is_blocked_number=obj2.is_blocked_number;
		    caller_id=obj2.caller_id;
		    call_rec_out_cli=obj2.call_rec_out_cli;
		   call_rec_out_ddi=obj2.call_rec_out_ddi;
		   ondemand_rec_start_ivr=obj2.ondemand_rec_start_ivr;
		   ondemand_rec_stop_ivr=obj2.ondemand_rec_stop_ivr;
		    user_greeting_file=obj2.user_greeting_file;
		    user_call_screening_type=obj2.user_call_screening_type;
		   	ddi_user_hold_music=obj2.ddi_user_hold_music;
		    cli_user_hold_music=obj2.cli_user_hold_music;
		    company_hour=obj2.company_hour;
		   	user_after_greeting_file=obj2.user_after_greeting_file;
		    call_screening_type=obj2.call_screening_type;
			connecting_ivr=obj2.connecting_ivr;
		    audio_connecting_Type=obj2.audio_connecting_Type;
		    audio_connecting_file=obj2.audio_connecting_file;
		    ddi_user_hold_music_type=obj2.ddi_user_hold_music_type;
		    cli_user_hold_music_type=obj2.cli_user_hold_music_type;	
}

void sip_pbx_new_get_extension_info_test :: operator= (const	sip_pbx_new_get_extension_info_test	&obj3)  
{
			domain_id=obj3.domain_id;
		    is_swith_board=obj3.is_swith_board;
		    switcboardid=obj3.switcboardid;
		    swb_domainid=obj3.swb_domainid;
		    directory_enable=obj3.directory_enable;
			is_hunt_group=obj3.is_hunt_group;
		    find_follow_me_no=obj3.find_follow_me_no;
		    is_conference=obj3.is_conference;
		    is_voicemail=obj3.is_voicemail;
		    is_internal_found=obj3.is_internal_found;
		    hunt_group_domainid=obj3.hunt_group_domainid;
		    is_direct_call_status=obj3.is_direct_call_status;
		    is_direct_call_preq=obj3.is_direct_call_preq;
		    direct_call_pin=obj3.direct_call_pin;
		    lega_deskphone_Status=obj3.lega_deskphone_Status;
		    legb_deskphone_status=obj3.legb_deskphone_status;
		    block_type=obj3.block_type;
		    blocked_no_ivr=obj3.blocked_no_ivr;
		    is_blocked_number=obj3.is_blocked_number;
		    caller_id=obj3.caller_id;
		    call_rec_out_cli=obj3.call_rec_out_cli;
		   call_rec_out_ddi=obj3.call_rec_out_ddi;
		   ondemand_rec_start_ivr=obj3.ondemand_rec_start_ivr;
		   ondemand_rec_stop_ivr=obj3.ondemand_rec_stop_ivr;
		    user_greeting_file=obj3.user_greeting_file;
		    user_call_screening_type=obj3.user_call_screening_type;
		   	ddi_user_hold_music=obj3.ddi_user_hold_music;
		    cli_user_hold_music=obj3.cli_user_hold_music;
		    company_hour=obj3.company_hour;
		   	user_after_greeting_file=obj3.user_after_greeting_file;
		    call_screening_type=obj3.call_screening_type;
			connecting_ivr=obj3.connecting_ivr;
		    audio_connecting_Type=obj3.audio_connecting_Type;
		    audio_connecting_file=obj3.audio_connecting_file;
		    ddi_user_hold_music_type=obj3.ddi_user_hold_music_type;
		    cli_user_hold_music_type=obj3.cli_user_hold_music_type;	
}
