#include "sip_pbx_check_conference_info.h"

sip_pbx_check_conference_info::sip_pbx_check_conference_info()
{
	 Start_Time="";
	 End_Time="";
	 conference_status="";
	 Conference_Recording=0;
	 Call_Screening=0;
	 is_unlimited=0;
	 status_flag=0;
	 yy=0;
	 mm=0;
	 dd=0;
	 hh=0;
	 mi=0;
	 ss=0;
	 ms=0;
	 endate_yy=0;
	 endate_mm=0;
	 endate_dd=0;
	 endate_hh=0;
	 endate_mi=0;
	 endate_ss=0;
	 endate_ms=0;
	 host_pin=0;
	 participant_pin=0;
	 conf_expired=0;
}
sip_pbx_check_conference_info::~sip_pbx_check_conference_info()
{

}

sip_pbx_check_conference_info::sip_pbx_check_conference_info(const sip_pbx_check_conference_info &sip_pbx_check1)

{
	Start_Time=sip_pbx_check1.Start_Time;
	 End_Time=sip_pbx_check1.End_Time;
	 conference_status=sip_pbx_check1.conference_status;
	 Conference_Recording=sip_pbx_check1.Conference_Recording;
	 Call_Screening=sip_pbx_check1.Call_Screening;
	 is_unlimited=sip_pbx_check1.is_unlimited;
	 status_flag=sip_pbx_check1.status_flag;
	 yy=sip_pbx_check1.yy;
	 mm=sip_pbx_check1.mm;
	 dd=sip_pbx_check1.dd;
	 hh=sip_pbx_check1.hh;
	 mi=sip_pbx_check1.mi;
	 ss=sip_pbx_check1.ss;
	 ms=sip_pbx_check1.ms;
	 endate_yy=sip_pbx_check1.endate_yy;
	 endate_mm=sip_pbx_check1.endate_mm;
	 endate_dd=sip_pbx_check1.endate_dd;
	 endate_hh=sip_pbx_check1.endate_hh;
	 endate_mi=sip_pbx_check1.endate_mi;
	 endate_ss=sip_pbx_check1.endate_ss;
	 endate_ms=sip_pbx_check1.endate_ms;
	 host_pin=sip_pbx_check1.host_pin;
	 participant_pin=sip_pbx_check1.participant_pin;
	 conf_expired=sip_pbx_check1.conf_expired;
}
void sip_pbx_check_conference_info::operator=(const sip_pbx_check_conference_info &sip_pbx_check2)
{
	Start_Time=sip_pbx_check2.Start_Time;
	 End_Time=sip_pbx_check2.End_Time;
	 conference_status=sip_pbx_check2.conference_status;
	 Conference_Recording=sip_pbx_check2.Conference_Recording;
	 Call_Screening=sip_pbx_check2.Call_Screening;
	 is_unlimited=sip_pbx_check2.is_unlimited;
	 status_flag=sip_pbx_check2.status_flag;
	 yy=sip_pbx_check2.yy;
	 mm=sip_pbx_check2.mm;
	 dd=sip_pbx_check2.dd;
	 hh=sip_pbx_check2.hh;
	 mi=sip_pbx_check2.mi;
	 ss=sip_pbx_check2.ss;
	 ms=sip_pbx_check2.ms;
	 endate_yy=sip_pbx_check2.endate_yy;
	 endate_mm=sip_pbx_check2.endate_mm;
	 endate_dd=sip_pbx_check2.endate_dd;
	 endate_hh=sip_pbx_check2.endate_hh;
	 endate_mi=sip_pbx_check2.endate_mi;
	 endate_ss=sip_pbx_check2.endate_ss;
	 endate_ms=sip_pbx_check2.endate_ms;
	 host_pin=sip_pbx_check2.host_pin;
	 participant_pin=sip_pbx_check2.participant_pin;
	 conf_expired=sip_pbx_check2.conf_expired;
} 
