

#include "SipPbxNewGetExtensionInfoNew.h"



SipPbxNewGetExtensionInfoNew::SipPbxNewGetExtensionInfoNew()
{
	 domain_id=0;
	 is_swith_board=0;
	 switcboardid=0;
	 swb_domainid=0;
	 is_hunt_group=0;
	 find_follow_me_no="";
	 is_conference=0;
	 is_voicemail=0;
	 is_internal_found=0;
	 hunt_group_domainid=0;
	 is_direct_call_status=0;
	 is_direct_call_preq=0;
	 direct_call_pin="";
	 lega_deskphone_Status=0;
	 legb_deskphone_status=0;
	 block_type=0;
	 blocked_no_ivr="";
	 is_block_number=0;
	 caller_id="";
	 call_rec_out_cli=0;
	 call_rec_out_ddi=0;
	 ondemand_rec_start_ivr="";
	 ondemand_rec_stop_ivr="";
	 user_greeting_file="";
	 user_call_screening_type=0;
	 ddi_user_hold_music="";
	 cli_user_hold_music="";
	 company_hour=0;
	 user_after_greeting_file="";
	 call_screening_type=0;
	 connecting_ivr="";
	 audio_connecting_Type=0;
	 audio_connecting_file="";
	 ddi_user_hold_music_type=0;
	 cli_user_hold_music_type=0;
	 did_ext="";
	 cli_user_VideoGreeting="";
	 did_user_videoGreeting="";
	 host_code=0;
	 partipation_code=0;
	 is_emergency=0;
	 domain_name="";
	 cli_rec_flag=0;
	 did_rec_flag=0;
	 errmsg="";
	 is_voicemail_did=0;
	 is_voicemail_cli=0;
	 voicemail_pin="";
	 vm_password_need=0;
	 externalnb_domain_name="";
	 externalnb_extn="";
	 externalnb_extn_pwd="";
	 externalnb_domain_id=0;
	 user_type=0;
	 freetrial_expired=0;
	 block_outboundcall=0;
	 is_ivr_configured=0;
	 is_callq_extn=0;
	 ondemand_cli=0;
	 ondemand_did=0;
	 is_call_park=0;
}

SipPbxNewGetExtensionInfoNew::~SipPbxNewGetExtensionInfoNew()
{
	
} 

 SipPbxNewGetExtensionInfoNew::SipPbxNewGetExtensionInfoNew(const SipPbxNewGetExtensionInfoNew  &obj2)
 {
     domain_id=obj2.domain_id;
	 is_swith_board=obj2.is_swith_board;
	 switcboardid=obj2.switcboardid;
	 swb_domainid=obj2.swb_domainid;
	 is_hunt_group=obj2.is_hunt_group;
	 find_follow_me_no=obj2.find_follow_me_no;
	 is_conference=obj2.is_conference;
	 is_voicemail=obj2.is_voicemail;
	 is_internal_found=obj2.is_internal_found;
	 hunt_group_domainid=obj2.hunt_group_domainid;
	 is_direct_call_status=obj2.is_direct_call_status;
	 is_direct_call_preq=obj2.is_direct_call_preq;
	 direct_call_pin=obj2.direct_call_pin;
	 lega_deskphone_Status=obj2.lega_deskphone_Status;
	 legb_deskphone_status=obj2.legb_deskphone_status;
	 block_type=obj2.block_type;
	 blocked_no_ivr=obj2.blocked_no_ivr;
	 is_block_number=obj2.is_block_number;
	 caller_id=obj2.caller_id;
	 call_rec_out_cli=obj2.call_rec_out_cli;
	 call_rec_out_ddi=obj2.call_rec_out_ddi;
	 ondemand_rec_start_ivr=obj2.ondemand_rec_start_ivr;
	 ondemand_rec_stop_ivr=obj2.ondemand_rec_stop_ivr;
	 user_greeting_file=obj2.user_after_greeting_file;
	 user_call_screening_type=obj2.user_call_screening_type;
	 ddi_user_hold_music=obj2.ddi_user_hold_music;
	 cli_user_hold_music=obj2.cli_user_hold_music;
	 company_hour=obj2.company_hour;
	 user_after_greeting_file=obj2.user_after_greeting_file;
	 call_screening_type=obj2.call_screening_type;
	 connecting_ivr=obj2.connecting_ivr;
	 audio_connecting_Type=obj2.audio_connecting_Type;
	 audio_connecting_file=obj2.audio_connecting_file;
	 ddi_user_hold_music_type=obj2.ddi_user_hold_music_type;
	 cli_user_hold_music_type=obj2.cli_user_hold_music_type;
	 did_ext=obj2.did_ext;
	 cli_user_VideoGreeting=obj2.cli_user_VideoGreeting;
	 did_user_videoGreeting=obj2.did_user_videoGreeting;
	 host_code=obj2.host_code;
	 partipation_code=obj2.partipation_code;
	 is_emergency=obj2.is_emergency;
	 domain_name=obj2.domain_name;
	 cli_rec_flag=obj2.cli_rec_flag;
	 did_rec_flag=obj2.did_rec_flag;
	 errmsg=obj2.errmsg;
	 is_voicemail_did=obj2.is_voicemail;
	 is_voicemail_cli=obj2.is_voicemail_cli;
	 voicemail_pin=obj2.voicemail_pin;
	 vm_password_need=obj2.vm_password_need;
	 externalnb_domain_name=obj2.externalnb_domain_name;
	 externalnb_extn=obj2.externalnb_extn;
	 externalnb_extn_pwd=obj2.externalnb_extn_pwd;
	 externalnb_domain_id=obj2.externalnb_domain_id;
	 user_type=obj2.user_type;
	 freetrial_expired=obj2.freetrial_expired;
	 block_outboundcall=obj2.block_outboundcall;
	 is_ivr_configured=obj2.is_ivr_configured;
	 is_callq_extn=obj2.is_callq_extn;
	 ondemand_cli=obj2.ondemand_cli;
	 ondemand_did=obj2.ondemand_did;
	 is_call_park=obj2.is_call_park;
	 
 }
 
 
 void SipPbxNewGetExtensionInfoNew ::operator= (const SipPbxNewGetExtensionInfoNew &obj3)
 {
     domain_id=obj3.domain_id;
	 is_swith_board=obj3.is_swith_board;
	 switcboardid=obj3.switcboardid;
	 swb_domainid=obj3.swb_domainid;
	 is_hunt_group=obj3.is_hunt_group;
	 find_follow_me_no=obj3.find_follow_me_no;
	 is_conference=obj3.is_conference;
	 is_voicemail=obj3.is_voicemail;
	 is_internal_found=obj3.is_internal_found;
	 hunt_group_domainid=obj3.hunt_group_domainid;
	 is_direct_call_status=obj3.is_direct_call_status;
	 is_direct_call_preq=obj3.is_direct_call_preq;
	 direct_call_pin=obj3.direct_call_pin;
	 lega_deskphone_Status=obj3.lega_deskphone_Status;
	 legb_deskphone_status=obj3.legb_deskphone_status;
	 block_type=obj3.block_type;
	 blocked_no_ivr=obj3.blocked_no_ivr;
	 is_block_number=obj3.is_block_number;
	 caller_id=obj3.caller_id;
	 call_rec_out_cli=obj3.call_rec_out_cli;
	 call_rec_out_ddi=obj3.call_rec_out_ddi;
	 ondemand_rec_start_ivr=obj3.ondemand_rec_start_ivr;
	 ondemand_rec_stop_ivr=obj3.ondemand_rec_stop_ivr;
	 user_greeting_file=obj3.user_after_greeting_file;
	 user_call_screening_type=obj3.user_call_screening_type;
	 ddi_user_hold_music=obj3.ddi_user_hold_music;
	 cli_user_hold_music=obj3.cli_user_hold_music;
	 company_hour=obj3.company_hour;
	 user_after_greeting_file=obj3.user_after_greeting_file;
	 call_screening_type=obj3.call_screening_type;
	 connecting_ivr=obj3.connecting_ivr;
	 audio_connecting_Type=obj3.audio_connecting_Type;
	 audio_connecting_file=obj3.audio_connecting_file;
	 ddi_user_hold_music_type=obj3.ddi_user_hold_music_type;
	 cli_user_hold_music_type=obj3.cli_user_hold_music_type;
	 did_ext=obj3.did_ext;
	 cli_user_VideoGreeting=obj3.cli_user_VideoGreeting;
	 did_user_videoGreeting=obj3.did_user_videoGreeting;
	 host_code=obj3.host_code;
	 partipation_code=obj3.partipation_code;
	 is_emergency=obj3.is_emergency;
	 domain_name=obj3.domain_name;
	 cli_rec_flag=obj3.cli_rec_flag;
	 did_rec_flag=obj3.did_rec_flag;
	 errmsg=obj3.errmsg;
	 is_voicemail_did=obj3.is_voicemail;
	 is_voicemail_cli=obj3.is_voicemail_cli;
	 voicemail_pin=obj3.voicemail_pin;
	 vm_password_need=obj3.vm_password_need;
	 externalnb_domain_name=obj3.externalnb_domain_name;
	 externalnb_extn=obj3.externalnb_extn;
	 externalnb_extn_pwd=obj3.externalnb_extn_pwd;
	 externalnb_domain_id=obj3.externalnb_domain_id;
	 user_type=obj3.user_type;
	 freetrial_expired=obj3.freetrial_expired;
	 block_outboundcall=obj3.block_outboundcall;
	 is_ivr_configured=obj3.is_ivr_configured;
	 is_callq_extn=obj3.is_callq_extn;
	 ondemand_cli=obj3.ondemand_cli;
	 ondemand_did=obj3.ondemand_did;
	 is_call_park=obj3.is_call_park;
    
	 
 }
